<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="overlay" prefHeight="100.0" prefWidth="110.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <stylesheets>
        <URL value="@processing.css" />
    </stylesheets>

    <!-- Icon image -->
    <ImageView fx:id="spinner" layoutX="31.0" layoutY="26.0">
        <Image url="@spinner.gif" />
    </ImageView>

    <!-- Description -->
    <Label fx:id="description" layoutX="100.0" layoutY="10.0" opacity="0.0" prefHeight="80.0" prefWidth="290.0" text="..." />
</Pane>
